{
  "name": "nomodules",
  "version": "0.1.1",
  "author": "Nick Aversano <nickav@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "postinstall": "node src/index.js"
  }
}
